VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_ENV=development

NEXT_PUBLIC_SANITY_PROJECT_ID=ojzttvlq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION="2024-03-07"

SANITY_REVALIDATE_SECRET=<<YOUR_SANITY_REVALIDATE_SECRET>>

# https://developers.google.com/maps/documentation/javascript/get-api-key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=ENTER_GOOGLE_MAPS_API_KEY_HERE

